{
  "ConnectionStrings": {
    "Default": "Server=34.118.70.5;Database=modsenfydb;User Id=sqlserver;Password=aaA|f?~#&C)`yBv\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}